# Estudo-Xamarin-e-GitHub

./: README.md
ListaXamarin/: ListaXamarin.sln
ListaXamarin/ListaXamarin/ListaXamarin/: App.xaml  App.xaml.cs  ListaXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ListaXamarin/ListaXamarin/ListaXamarin.Android/: ListaXamarin.Android.csproj  MainActivity.cs
ListaXamarin/ListaXamarin/ListaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaXamarin/ListaXamarin/ListaXamarin.Android/Resources/: Resource.designer.cs
ListaXamarin/ListaXamarin/ListaXamarin.Android/Resources/values/: Strings.xml
ListaXamarin/ListaXamarin/ListaXamarin.UWP/: App.xaml  App.xaml.cs  ListaXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListaXamarin/ListaXamarin/ListaXamarin.UWP/Properties/: AssemblyInfo.cs
ListaXamarin/ListaXamarin/ListaXamarin/IServices/: INavigationService.cs
ListaXamarin/ListaXamarin/ListaXamarin/Models/: Item.cs  Produto.cs
ListaXamarin/ListaXamarin/ListaXamarin/Services/: NavigationService.cs
ListaXamarin/ListaXamarin/ListaXamarin/ViewModels/: BaseViewModel.cs  ItensViewModel.cs  LoginViewModel.cs  ProdutosViewModel.cs
ListaXamarin/ListaXamarin/ListaXamarin/Views/: ItensView.xaml  ItensView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
